PORT=8000
MONGODB_URI=mongodb+srv://gooddd1842:bolgifyabcd@cluster0.kicalq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173


ACCESS_TOKEN_SECRET=qweryuiopp
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qwertyuiopp
REFRESH_TOKEN_EXPIRY=10d

IMAGEKIT_PUBLIC_KEY=public_UfqoYD9sbROIgbWXgUjGKoDMjW0=
IMAGEKIT_PRIVATE_KEY=private_cPW7jCOtipf+Ov61Fw2t+VXMKZQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/neg1amxgpy
GOOGLE_CLIENT_ID=93078927329-1no60rehdmrm8d2pva62hk67ma9d5d85.apps.googleusercontent.com

# Add these lines for Nodemailer
EMAIL_USER=gooddd1842@gmail.com
EMAIL_PASS=iibz bdgp xkqp waoa